﻿<Window x:Class="WpfGitTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="237.413">
    <Grid>
        <Label x:Name="lblBericht" Content="Kennismaken met Git" HorizontalAlignment="Left" Margin="41,37,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnBericht" Content="Toon berichten" HorizontalAlignment="Left" Margin="41,82,0,0" VerticalAlignment="Top" Width="100" Click="btnBericht_Click" Background="#FF15C91D"/>
        <ListBox x:Name="lbBericht" HorizontalAlignment="Left" Height="100" Margin="41,127,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
